<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: auto;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }
      h1 {
        margin-top: 150px;
        margin-left: 500px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./img/Prophet Muhammad (PBUH) Said.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/My Aim..png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/plant trees.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/Save Water.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/school template.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/The.png" />
        </div>
        <!-- <div class="swiper-slide">
          <img src="" />
        </div>
        <div class="swiper-slide">
          <img src="" />
        </div>
        <div class="swiper-slide">
          <img src="" />
        </div> -->
      </div>
      <div class="swiper-pagination"></div>
      <h1>Some of my Canva designs</h1>
    </div>
    <script src="./swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
