<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: rgba(172, 172, 214);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }
      h1 {
        text-align: center;
        font-size: 35px;
        font-style: italic;
        background-color: royalblue;
        box-shadow: 10px 10px 5px rgb(12, 12, 113);

        border: 1px solid royalblue;
        border-radius: 100px;
        padding: 20px;
        margin-top: 10px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: rgb(172, 172, 214);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        margin-top: -100px;
        width: 60%;
        height: 60%;
        object-fit: cover;
        box-shadow: -10px 10px 5px rgb(65, 89, 97);
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <h1>Natural View</h1>
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./img/nature.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./img/lake.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./img/lake-2.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./img/dolomites.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./img/dolomiti.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./img/tree.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./img/alps.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./img/konigssee.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./img/rocks.jpg" alt="" /></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <script src="./swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
      });
    </script>
  </body>
</html>
